# DevFlow Frontend Environment Variables

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://backend:3001/api/v1
NEXT_PUBLIC_APP_NAME=DevFlow
NEXT_PUBLIC_APP_VERSION=1.0.0

# JWT Secret (debe coincidir con el backend)
JWT_SECRET=yo53d5772ac231361ea94ebf70077fd556a5b33c1117832a6c14d5afe8ef4ee569a559f0ef20ef836dae8bc30b029f162d4e9018574394aa1d2786edcebb686624

# Development
NODE_ENV=development

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
